


                  _____    __                     ______   __  ___        __               _____   __  ___
                 |   _ \  |  |           /\      /  ____| |  |/  /       |  |     /\      /  ___| |  |/  /                                                 
                 |  |_) | |  |          /  \    |  |      |  .  /        |  |    /  \    |  |     |     /                                            
                 |   _ <  |  |         / /\ \   |  |      |    <    __   |  |   / /\ \   |  |     |    <                                               
                 |  |_) | |  |____    / ____ \  |  |____  |  .  \  |  |__|  |  /  __  \  |  |___  |     \                                                     
                 |_____/  |_______|  /_/    \_\  \______| |__|\__\  \_______/ / _/  \_ \  \_____| |__|\__\                                                                 

